# TODO

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/radziejewskig/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radziejewskig/todo/: App.kt
app/src/main/java/com/radziejewskig/todo/base/: ActivityViewModel.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CommonDescriptors.kt  FragmentViewModel.kt
app/src/main/java/com/radziejewskig/todo/data/: StorageRepository.kt  TaskRepository.kt
app/src/main/java/com/radziejewskig/todo/data/model/: Task.kt
app/src/main/java/com/radziejewskig/todo/data/source/network/: StorageRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/radziejewskig/todo/di/: AssistedSavedStateViewModelFactory.kt  InjectingSavedStateViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/radziejewskig/todo/di/components/: ApplicationComponent.kt
app/src/main/java/com/radziejewskig/todo/di/modules/: AppModule.kt  BuilderModule.kt  CommonUiModule.kt  DataModule.kt  FirebaseModule.kt
app/src/main/java/com/radziejewskig/todo/extension/: ActivityExtensions.kt  CoroutinesFlowExtensions.kt  DateExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  ListExtensions.kt  OtherExensions.kt  TextExtensions.kt  TransitionExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/radziejewskig/todo/feature/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/radziejewskig/todo/feature/addedit/: AddEditFragment.kt  AddEditFragmentDescriptors.kt  AddEditFragmentViewModel.kt
app/src/main/java/com/radziejewskig/todo/feature/list/: ListFragment.kt  ListFragmentDescriptors.kt  ListFragmentViewModel.kt  TaskAdapter.kt
app/src/main/java/com/radziejewskig/todo/feature/selectphoto/: PhotoAdapter.kt  SelectPhotoDescriptors.kt  SelectPhotoFragment.kt  SelectPhotoFragmentViewModel.kt
app/src/main/java/com/radziejewskig/todo/feature/takephoto/: TakePhotoDescriptors.kt  TakePhotoFragment.kt  TakePhotoFragmentViewModel.kt
app/src/main/java/com/radziejewskig/todo/utils/: CommonViewHelper.kt  DialogDepository.kt  ErrorUtil.kt  EventWrapper.kt  FileUtils.kt  FragmentViewBindingDelegate.kt  SafeHandleDelegate.kt  ValidationUtil.kt
app/src/main/java/com/radziejewskig/todo/utils/data/: MessageData.kt  ReturnedTransitionData.kt  TaskListItemModel.kt
app/src/main/res/anim/: fade_in_scale_up_dialog.xml  fade_out_dialog_0_ms.xml
app/src/main/res/color/: selector_checkbox_color.xml  selector_filled_stroke_color.xml  selector_text_button_text_color.xml  selector_text_button_text_color_on_primary_dark.xml  selector_text_button_text_color_primary.xml
app/src/main/res/drawable/: bg_rounded_10.xml  bg_rounded_3_ripple.xml  check_icon.xml  divider_shape.xml  error_icon.xml  ic_add.xml  ic_camera.xml  ic_empty_list.xml  ic_image.xml  ic_info.xml  ic_launcher.xml  ic_launcher_background.xml  ic_refresh.xml  ic_rotate_right.xml  image_placeholder.xml  launch_screen.xml  ripple_circle.xml  ripple_circle_on_primary_variant.xml  text_cursor.xml  todo_logo.xml  warning_icon.xml
app/src/main/res/drawable-v23/: launch_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  dialog_loading.xml  fragment_add_edit.xml  fragment_list.xml  fragment_select_photo.xml  fragment_take_photo.xml  item_loading.xml  item_photo.xml  item_task.xml  list_top_bar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: loading_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/radziejewskig/todo/: ExampleUnitTest.kt
app/src/test/java/com/radziejewskig/todo/utils/: ErrorUtilTest.kt  ValidationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
