buildscript {

    ext {
        kotlin_version = "1.4.31"
        gradle_version = '4.1.3'

        nav_component_version = "2.3.5"
        core_version = "1.6.0"
        fragment_version = "1.3.5"
        activity_version = "1.3.0-rc01"
        lifecycle_version = "2.4.0-alpha02"
        constraint_layout_version = "2.0.4"
        material_version = "1.4.0"

        lottieVersion = "3.4.4"

        coroutinesVersion = "1.5.0"

        dagger_version = "2.37"
    }

    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_component_version"
        classpath 'com.google.gms:google-services:4.3.8'
    }

}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
